# BookQuiz

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/my/lovely/bookquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/lovely/bookquiz/: Const.kt  EndFragment.kt  FirstFragment.kt  LoadingFragment.kt  MainActivity.kt  SecondFragment.kt  StartFragment.kt
app/src/main/java/my/lovely/bookquiz/app/: App.kt
app/src/main/java/my/lovely/bookquiz/data/: BookRepositoryImpl.kt
app/src/main/java/my/lovely/bookquiz/di/: DataModule.kt  DomainModule.kt
app/src/main/java/my/lovely/bookquiz/domain/model/: Book.kt
app/src/main/java/my/lovely/bookquiz/domain/repository/: BookRepository.kt
app/src/main/java/my/lovely/bookquiz/domain/usecase/: GetRandomBooksUseCase.kt
app/src/main/java/my/lovely/bookquiz/presentation/additions/: EndFragment.kt  LoadingFragment.kt  StartFragment.kt
app/src/main/java/my/lovely/bookquiz/presentation/game/: FirstFragment.kt  FirstViewModel.kt  SecondFragment.kt
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: fragment_end.xml  fragment_first.xml  fragment_loading.xml  fragment_second.xml  fragment_start.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/my/lovely/bookquiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
